{
  "name": "pxon",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://github.com/matthewhudson/pxon",
  "description": "A library for handling pixel data in a standardized format",
  "main": "./dist/cjs/pxon.js",
  "module": "./dist/esm/pxon.js",
  "browser": "./dist/browser/pxon.min.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/pxon.js",
      "require": "./dist/cjs/pxon.js",
      "browser": "./dist/browser/pxon.min.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "Matthew Hudson <matthud@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^15.4.0",
    "typescript-eslint": "^8.33.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.3.4",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist coverage",
    "dev": "rollup -c -w",
    "docs": "typedoc --out docs src/index.ts",
    "docs:serve": "npx serve docs",
    "lint": "eslint 'src/**/*.{js,ts,mjs}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,mjs}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,mjs}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,mjs}'",
    "pretest": "npm run lint && npm run format:check && npm run type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run validate",
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run format:check && npm run type-check && npm test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run validate && npm run build && changeset publish"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.[tj]s$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}